server.servlet.contextPath=/govLobby-es
server.port=9380
server.servlet.session.timeout=30
server.tomcat.uri-encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion=ALWAYS


## elasticsearch
spring.elasticsearch.rest.uris=

elasticsearch.ip=10.18.8.3:9200